In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install pypyodbc

Requirement already satisfied: pypyodbc in c:\users\admin\anaconda3\lib\site-packages (1.3.6)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\lib\site-packages (from pypyodbc) (68.0.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pypyodbc as podbc

In [17]:
conn = podbc.connect("Driver={SQL Server};"
                        "Server=PHSL-SAPB1-1;"
                        "Database=PHSL_LIVE_test;"
                        "UID=sa;"
                        "PWD=B1Admin@123;"
                        "Trusted_Connection=no;")

In [18]:
df = pd.read_sql_query("select * from OPOR", con=conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6516\2913590359.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from OPOR", con=conn)

In [19]:
df.head()

,docentry,docnum,doctype,canceled,handwrtten,printed,docstatus,invntsttus,transfered,objtype,...,u_drivernid,u_facilityid,u_scl_driver,u_scl_transporter,u_scl_facility,u_fiscalsaletype,u_fiscalseal,u_cuin,u_fiscalfooter,u_baseinvoicenum
0,1,1010000001,I,N,N,N,C,C,N,22,...,None,None,None,None,None,None,None,None,None,None
1,2,1010000002,I,N,N,N,C,C,N,22,...,None,None,None,None,None,None,None,None,None,None
2,3,1010000003,I,N,N,N,C,C,N,22,...,None,None,None,None,None,None,None,None,None,None
3,4,1010000004,I,N,N,N,C,C,N,22,...,None,None,None,None,None,None,None,None,None,None
4,5,1010000005,I,N,N,N,O,O,N,22,...,None,None,None,None,None,None,None,None,None,None

In [26]:
SQL_Query1 = pd.read_sql_query('''DECLARE @Year1 INT = 2022;

SELECT OPOR.DocDate AS PostDate, ItmsGrpCod, OITM.ItemCode AS ItmCode, ItemName, Quantity
FROM OPOR
JOIN POR1 
ON OPOR.DocEntry = POR1.DocEntry
JOIN OITM
ON POR1.ItemCode = OITM.ItemCode

WHERE YEAR(POR1.DocDate) = @Year1
 ''', con=conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6516\3436414669.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  SQL_Query1 = pd.read_sql_query('''DECLARE @Year1 INT = 2022;

In [27]:
SQL_Query1.head()

    postdate  itmsgrpcod    itmcode             itemname  quantity
0 2022-01-17         109  x66010402  FUEL EXPS GENERATOR    2000.0
1 2022-01-18         109  x66010702      OFFICE EXPENSES       3.0
2 2022-01-18         109  x66010702      OFFICE EXPENSES       6.0
3 2022-01-18         109  x66010702      OFFICE EXPENSES       2.0
4 2022-01-19         109  x66010702      OFFICE EXPENSES       2.0

In [29]:
SQL_Query2 = pd.read_sql_query(''' DECLARE @Year1 INT = 2022;
SELECT ORDR.DocDate AS PostDate, ItmsGrpCod, OITM.ItemCode AS ItmCode, ItemName, Quantity
FROM ORDR
JOIN RDR1 
ON ORDR.DocEntry = RDR1.DocEntry
JOIN OITM
ON RDR1.ItemCode = OITM.ItemCode
 WHERE YEAR(ORDR.DocDate) = @Year1
 ''', con=conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6516\1212543998.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  SQL_Query2 = pd.read_sql_query(''' DECLARE @Year1 INT = 2022;

In [30]:
SQL_Query2.head()

,postdate,itmsgrpcod,itmcode,itemname,quantity
0,2022-01-28,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",9.0
1,2022-02-16,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",12.0
2,2022-02-16,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",2.0
3,2022-02-16,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",2.0
4,2022-02-16,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",6.0

In [31]:
SQL_Query3 = pd.read_sql_query('''DECLARE @Year2 INT = 2023;

SELECT OPOR.DocDate AS PostDate, ItmsGrpCod, OITM.ItemCode AS ItmCode, ItemName, Quantity
FROM OPOR
JOIN POR1 
ON OPOR.DocEntry = POR1.DocEntry
JOIN OITM
ON POR1.ItemCode = OITM.ItemCode

WHERE YEAR(POR1.DocDate) = @Year2
 ''', con=conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6516\2651934761.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  SQL_Query3 = pd.read_sql_query('''DECLARE @Year2 INT = 2023;

In [32]:
SQL_Query3.head()

    postdate  itmsgrpcod    itmcode                   itemname  quantity
0 2023-01-03         109  x66010303  REPAIRS & MAINTENANCE PBP       1.0
1 2023-01-03         109  x66010303  REPAIRS & MAINTENANCE PBP       1.0
2 2023-01-03         109  x66010303  REPAIRS & MAINTENANCE PBP       2.0
3 2023-01-03         109  x66010303  REPAIRS & MAINTENANCE PBP       1.0
4 2023-01-03         109  x66010303  REPAIRS & MAINTENANCE PBP       2.0

In [35]:
SQL_Query4 = pd.read_sql_query('''DECLARE @Year2 INT = 2023;


SELECT ORDR.DocDate AS PostDate, ItmsGrpCod, OITM.ItemCode AS ItmCode, ItemName, Quantity
FROM ORDR
JOIN RDR1 
ON ORDR.DocEntry = RDR1.DocEntry
JOIN OITM
ON RDR1.ItemCode = OITM.ItemCode
 WHERE YEAR(RDR1.DocDate) = @Year2
 ''', con=conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6516\2597574237.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  SQL_Query4 = pd.read_sql_query('''DECLARE @Year2 INT = 2023;

In [36]:
SQL_Query4.head()

,postdate,itmsgrpcod,itmcode,itemname,quantity
0,2023-01-12,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",40.0
1,2023-01-12,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",17.0
2,2023-01-12,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",13.0
3,2023-01-13,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",15.0
4,2023-01-13,107,10000001,"COBAS TAQMAN AMPLIPREP, FLAPLESS SAMPLE PROCES...",22.0